server {
    listen 80;
    location /health {
        access_log off;
        proxy_pass http://flask-restplus-app:8000;
    }
    location / {
        proxy_pass http://flask-restplus-app:8000;
    }
}


